<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>3D Carousel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        html,
        body {
            height: 100%;
            touch-action: none; 
        }

        body {
            overflow: hidden;
            display: flex;
            background: #111;
            perspective: 1000px;
            transform-style: preserve-3d;
        }

        #drag-container,
        #spin-container {
            position: relative;
            display: flex;
            margin: auto;
            transform-style: preserve-3d;
            transform: rotateX(-10deg);
        }

        #drag-container img,
        #drag-container video {
            transform-style: preserve-3d;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            line-height: 200px;
            font-size: 50px;
            text-align: center;
            box-shadow: 0 0 8px #fff;
            -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
        }

        #drag-container img:hover,
        #drag-container video:hover {
            box-shadow: 0 0 15px #fffd;
            -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
        }

        #drag-container #p-text {
            font-family: Serif;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%) rotateX(90deg);
            color: #fff;
        }

        #ground {
            width: 900px;
            height: 900px;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%) rotateX(90deg);
            background: -webkit-radial-gradient(center center, farthest-side, #9993, transparent);
        }

        #music-container {
            position: absolute;
            top: 0;
            left: 0;
        }

        #img-container{
            position: fixed;
            top: 50%;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 20;
            display: none;
			transform: translateY(-40%);
            /* opacity: 0; */
        }

        #img-container img{
            width: 100%;
            height: auto;
        }

        #carousel-container {
            width: 100%;
            height: 100%;
        }

        #video-container{
            position: fixed;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            transform: translate(-50%,-50%);
            display: none;
        }

        #video-container video{
            width: 100%;
            height: 100%;
        }

        @keyframes spin {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(360deg);
            }
        }

        @keyframes spinRevert {
            from {
                transform: rotateY(360deg);
            }

            to {
                transform: rotateY(0deg);
            }
        }
    </style>
</head>

<body>
    <div id="drag-container">
        <!-- 将div（基于视频）更改为'-img}以便于编辑和删除形状 -->
        <!-- 如果你想要更多的图片，只需在图片或视频中添加一个标签。 -->
        <div id="spin-container">
            <ul>
                <li data-id="1" onclick="imgCheck(1)"><img src="images/1.jpg" alt=""></li>
                <li data-id="2" onclick="imgCheck(2)"><img src="images/2.jpg" alt=""></li>
                <li data-id="3" onclick="imgCheck(3)"><img src="images/3.jpg" alt=""></li>
                <li data-id="4" onclick="imgCheck(4)"><img src="images/4.jpg" alt=""></li>
                <li data-id="5" onclick="imgCheck(5)"><img src="images/5.jpg" alt=""></li>
                <li data-id="6" onclick="imgCheck(6)"><img src="images/6.jpg" alt=""></li>
                <li data-id="7" onclick="imgCheck(7)"><img src="images/7.jpg" alt=""></li>
                <li data-id="8" onclick="imgCheck(8)"><img src="images/8.jpg" alt=""></li>
                <li>
                    <video controls autoplay="autoplay" loop>
                        <source src="images/9.mp4" type="video/mp4">
                    </video>
                </li>
            </ul>
            
            <!-- <a target="_blank" href="images/6.jpg">
                <img src="images/6.jpg" alt="">
            </!--> 

            <div id="p-text">
                <p>恭喜你找到了今生唯一灵魂值伴侣</p>
                <br>
                <p>在往后的幽幽爱河里</p>
                <br>
                <p>愿你俩相亲相爱，同心同德</p>
                <br>
                <p>祝新婚快乐，百年好合</p>
            </div>

        </div>
        <div id="ground"></div>
    </div>

    <div id="music-container"></div>

    <div id="img-container" onclick="imgCancel()"></div>


    <!-- <div id="video-container">
        <video controls autoplay="autoplay" loop>
            <source src="images/9.mp4" type="video/mp4">
        </video>
    </div> -->
    
    <script>

        var imgList = [
                'images/1.jpg',
                'images/2.jpg',
                'images/3.jpg',
                'images/4.jpg',
                'images/5.jpg',
                'images/6.jpg',
                'images/7.jpg',
                'images/8.jpg',
            ]

        // 图片选择
        function imgCheck(index){
            console.log(index);
            document.getElementById('img-container').innerHTML = `
            <img src='images/`+index+`.jpg' alt="">
            `;
            document.getElementById('img-container').style.display="block";
        }
        // 取消选择的图片
        function imgCancel() {
            console.log("取消图片")
            document.getElementById('img-container').style.display="none";
        }

        /* 您可以在这里更改环境变量的值。 */
        var radius = 240; // 旋转宽度
        var autoRotate = true; // 是否自动旋转
        var rotateSpeed = -60; // 单位：圆/圆。旋转一圈的时间，减去反转的时间。
        var imgWidth = 120; // 图像宽度（以像素计算）
        var imgHeight = 170; // 图像高度（以像素计算）

        var bgMusicURL = 'http://m10.music.126.net/20190930172541/3e9de7449ab15f3d4570c8ca938ba190/ymusic/055d/065f/515d/272b5d606115f57d5942f79561148769.mp3'; // 背景音乐 
        var bgMusicControls = false; // 是否显示背景控制框

        // ===================== start =======================
        setTimeout(init, 100);

        var obox = document.getElementById('drag-container');
        var ospin = document.getElementById('spin-container');
        var aImg = ospin.getElementsByTagName('img');
        var aVid = ospin.getElementsByTagName('video');
        var aEle = [...aImg, ...aVid]; // 添加2斑块

        // 调整图像大小
        ospin.style.width = imgWidth + "px";
        ospin.style.height = imgHeight + "px";

        // 使用模式调整地面密度{y:bi}
        var ground = document.getElementById('ground');
        ground.style.width = radius * 3 + "px";
        ground.style.height = radius * 3 + "px";

        function init(delayTime) {
            for (var i = 0; i < aEle.length; i++) {
                aEle[i].style.transform = "rotateY(" + (i * (360 / aEle.length)) + "deg) translateZ(" + radius + "px)";
                aEle[i].style.transition = "transform 1s";
                aEle[i].style.transitionDelay = delayTime || (aEle.length - i) / 4 + "s";
            }
        }

        function applyTranform(obj) {
            // 不允许Y旋转退出约0-180
            if (tY > 180) tY = 180;
            if (tY < 0) tY = 0;

            // 应用旋转角度
            obj.style.transform = "rotateX(" + (-tY) + "deg) rotateY(" + (tX) + "deg)";
        }

        function playSpin(yes) {
            ospin.style.animationPlayState = (yes ? 'running' : 'paused');
        }

        var sX, sY, nX, nY, desX = 0,
            desY = 0,
            tX = 0,
            tY = 10;

        // 自动旋转
        if (autoRotate) {
            var animationName = (rotateSpeed > 0 ? 'spin' : 'spinRevert');
            ospin.style.animation = `${animationName} ${Math.abs(rotateSpeed)}s infinite linear`;
        }

        // 添加背景音乐
        if (bgMusicURL) {
            document.getElementById('music-container').innerHTML += `
            <audio src="${bgMusicURL}" ${bgMusicControls ? 'controls' : ''} autoplay loop>    
            <p>If you are reading this, it is because your browser does not support the audio element.</p>
            </audio>
            `;
        }

        // 设置事件
        document.onpointerdown = function (e) {
            e.preventDefault()
            clearInterval(obox.timer);
            e = e || window.event;
            var sX = e.clientX,
                sY = e.clientY;

            this.onpointermove = function (e) {
                e = e || window.event;
                var nX = e.clientX,
                    nY = e.clientY;
                desX = nX - sX;
                desY = nY - sY;
                tX += desX * 0.1;
                tY += desY * 0.1;
                applyTranform(obox);
                sX = nX;
                sY = nY;
            };

            this.onpointerup = function (e) {
                obox.timer = setInterval(function () {
                    desX *= 0.95;
                    desY *= 0.95;
                    tX += desX * 0.1;
                    tY += desY * 0.1;
                    applyTranform(obox);
                    playSpin(false);
                    if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
                        clearInterval(obox.timer);
                        playSpin(true);
                    }
                }, 17);
                this.onpointermove = this.onpointerup = null;
            };

            return false;
        };

        document.onmousewheel = function (e) {
            e = e || window.event;
            var d = e.wheelDelta / 20 || -e.detail;
            radius += d;
            init(1);
        };
    </script>
</body>

</html>